In [2]:
import pandas as pd
import numpy as np

In [3]:
kobe = pd.read_csv("C:\\Users\\hthom\\OneDrive\\R\\kobe.csv")
kobe.head()

       date  total_points
0  20081028            23
1  20081029            16
2  20081101            33
3  20081105            27
4  20081109            23

In [4]:
# Convert the 'date' column to ymd for readability
kobe['date'] = pd.to_datetime(kobe['date'], format='%Y%m%d')
kobe.head()

        date  total_points
0 2008-10-28            23
1 2008-10-29            16
2 2008-11-01            33
3 2008-11-05            27
4 2008-11-09            23

Use Pandas CUM function

In [5]:
# add columns with Kobe's cumulative (running) totals by game
kobe['RunningPts'] = kobe['total_points'].cumsum()  # Cumulative sum
kobe['RunningMax'] = kobe['total_points'].cummax()  # Cumulative maximum
kobe['RunningMin'] = kobe['total_points'].cummin()  # Cumulative minimum
kobe['RunningProd'] = kobe['total_points'].cumprod()  # Cumulative product


kobe

         date  total_points  RunningPts  RunningMax  RunningMin  RunningProd
0  2008-10-28            23          23          23          23           23
1  2008-10-29            16          39          23          16          368
2  2008-11-01            33          72          33          16        12144
3  2008-11-05            27          99          33          16       327888
4  2008-11-09            23         122          33          16      7541424
..        ...           ...         ...         ...         ...          ...
73 2009-04-07            22        1978          61          10            0
74 2009-04-09            33        2011          61          10            0
75 2009-04-10            32        2043          61          10            0
76 2009-04-12            16        2059          61          10            0
77 2009-04-14            16        2075          61          10            0

[78 rows x 6 columns]

In [8]:
kobe

,date,total_points,RunningPts,RunningMax,RunningMin,RunningProd,ExpandingMean,expanding_median
0,2008-10-28,23,23,23,23,23,23.000000,23.0
1,2008-10-29,16,39,23,16,368,19.500000,19.5
2,2008-11-01,33,72,33,16,12144,24.000000,23.0
3,2008-11-05,27,99,33,16,327888,24.750000,25.0
4,2008-11-09,23,122,33,16,7541424,24.400000,23.0
...,...,...,...,...,...,...,...,...
73,2009-04-07,22,1978,61,10,0,26.729730,26.5
74,2009-04-09,33,2011,61,10,0,26.813333,27.0
75,2009-04-10,32,2043,61,10,0,26.881579,27.0
76,2009-04-12,16,2059,61,10,0,26.740260,27.0
77,2009-04-14,16,2075,61,10,0,26.602564,26.5

Use Expanding

In [9]:
kobe['ExpandingMean'] = kobe['total_points'].expanding().mean()  # Expanding mean
kobe['ExpandingMedian'] = kobe['total_points'].expanding().apply(np.median)

In [10]:
kobe

,date,total_points,RunningPts,RunningMax,RunningMin,RunningProd,ExpandingMean,expanding_median
0,2008-10-28,23,23,23,23,23,23.000000,23.0
1,2008-10-29,16,39,23,16,368,19.500000,19.5
2,2008-11-01,33,72,33,16,12144,24.000000,23.0
3,2008-11-05,27,99,33,16,327888,24.750000,25.0
4,2008-11-09,23,122,33,16,7541424,24.400000,23.0
...,...,...,...,...,...,...,...,...
73,2009-04-07,22,1978,61,10,0,26.729730,26.5
74,2009-04-09,33,2011,61,10,0,26.813333,27.0
75,2009-04-10,32,2043,61,10,0,26.881579,27.0
76,2009-04-12,16,2059,61,10,0,26.740260,27.0
77,2009-04-14,16,2075,61,10,0,26.602564,26.5

1.  Use cum when you want quick cumulative sum max, min product.
2.  Use expanding when you want other custom functions (i.e. mean, median) 
    or to set minimum # of values to use in calc (see min_period arg in rolling  below)

In [ ]:
#add a column showing Kobe's total points in a 3-day window
kobe['RollingPts'] = kobe['total_points'].rolling(window=3).sum()
kobe

In [16]:

#add column showing Kobe's moving averagee points in a 3 day window
#min_period of 3 says don't start calcualating the mean until you have 3 rows of values
kobe['RollingMean'] = kobe['total_points'].rolling(window=3, min_periods=1).mean()
kobe

,date,total_points,RunningPts,RunningMax,RunningMin,RunningProd,ExpandingMean,expanding_median,RollingPts,RollingMean,RollingMeanCenter
0,2008-10-28,23,23,23,23,23,23.000000,23.0,NaN,23.000000,NaN
1,2008-10-29,16,39,23,16,368,19.500000,19.5,NaN,19.500000,24.000000
2,2008-11-01,33,72,33,16,12144,24.000000,23.0,72.0,24.000000,25.333333
3,2008-11-05,27,99,33,16,327888,24.750000,25.0,76.0,25.333333,27.666667
4,2008-11-09,23,122,33,16,7541424,24.400000,23.0,83.0,27.666667,25.666667
...,...,...,...,...,...,...,...,...,...,...,...
73,2009-04-07,22,1978,61,10,0,26.729730,26.5,60.0,20.000000,24.333333
74,2009-04-09,33,2011,61,10,0,26.813333,27.0,73.0,24.333333,29.000000
75,2009-04-10,32,2043,61,10,0,26.881579,27.0,87.0,29.000000,27.000000
76,2009-04-12,16,2059,61,10,0,26.740260,27.0,81.0,27.000000,21.333333
77,2009-04-14,16,2075,61,10,0,26.602564,26.5,64.0,21.333333,NaN

In [14]:
#center = False is default and sets align right with NAs at the beginning -- current and 2 preceding
#center = True sets align center, NAs at beginiing and end -- current one prceding and one following
kobe['RollingMeanCenter'] = kobe['total_points'].rolling(window=3, center=True).mean()
kobe